{
  "name": "00003",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "สล็อตปันโปร 9999",
  "keywords": [
    "สล็อต",
    "ฝาก50รับ150",
    "สล็อตออนไลน์",
    "สล็อตเครดิตฟรี"
  ],
  "repository": "https://github.com/atomicanother/atom19",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
